img
    height: 60px
    width: 150px
    object-fit: cover
   

li
    list-style: none
    margin: 5px


.flex
    width: 150px
    height: max-content
    min-height: 75px
    display: flex
    flex-flow: column
    padding: 10px
    margin: 10px
    background-color: #cccccc5e
 

.wrapper
    display: flex
    justify-content: center


.catContainer
    position: relative
    display: flex
    justify-content: center
    cursor: move

    h2
        color: black
        position: absolute
        opacity: 0
        text-align: center
        align-self: center
        font-size: 30pt
        overflow-wrap: anywhere

.catContainer:hover
    box-shadow: 5px 5px 0 0 black

.catContainer-placeholder 
    background: black
    min-height: 60px
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1)
